# SZTGUI_Game_2022_23_1

./: CardsDatabse.txt  CardsDatabse.xlsx  README.md  spec.docx
Assets/AllCards/: AllCardsData.txt
Cards/: A kártyajáték.docx
Cards/Bases/Blue/: BlueCardBronze.psd  BlueCardBronze_Alchemy.psd  BlueCardBronze_Divine.psd  BlueCardBronze_Necromancy.psd  BlueCardGolden.psd  BlueCardGolden_Alchemy.psd  BlueCardGolden_Divine.psd  BlueCardStone.psd  BlueCardStone_Divine.psd  BlueCardStone_Necromancy.psd  BlueCard_Alchemy.psd
Cards/Bases/Green/: GreenCard.psd  GreenCardBronze_Divine.psd  GreenCardGolden.psd  GreenCardGolden_Alchemy.psd  GreenCardGolden_Divine.psd  GreenCardStone_Alchemy.psd  GreenCardStone_Divine.psd  GreenCardStone_Necromancy.psd
Cards/Bases/Grey/: GreyCard.psd  GreyCardBronze_Alchemy.psd  GreyCardBronze_Necromancy.psd  GreyCardGolden.psd  GreyCardGolden_Alchemy.psd  GreyCardGolden_Divine.psd  GreyCardGolden_Necromancy.psd  GreyCardStone_Divine.psd  GreyCardStone_Necromancy.psd
Cards/Bases/Red/: RedCardBronze_Divine.psd  RedCardGolden.psd  RedCardGolden_Divine.psd  RedCardGolden_Necromancy.psd  RedCardStone.psd  RedCardStone_Necromancy.psd
Cards/Bases/Yellow/: YellowCardBronze.psd  YellowCardBronze_Alchemy.psd  YellowCardBronze_Necromancy.psd  YellowCardGolden.psd  YellowCardGolden_Alchemy.psd  YellowCardStone.psd  YellowCardStone_Alchemy.psd  YellowCardStone_Divine.psd  YellowCardStone_Necromancy.psd
LordOfTheCards/: LordOfTheCards.sln
LordOfTheCards/Core/: Core.csproj
LordOfTheCards/Logic/: GameLogic.cs  LordOfTheCards.Logic.csproj
LordOfTheCards/LordOfTheCards/: App.xaml  App.xaml.cs  CardGameWindow.xaml  CardGameWindow.xaml.cs  LordOfTheCards.csproj  MainWindow.xaml  MainWindow.xaml.cs
LordOfTheCards/LordOfTheCards/Controls/: LordOfTheCardsControl.cs
LordOfTheCards/LordOfTheCards/Logic/Implementations/: GameDisplayService.cs
LordOfTheCards/LordOfTheCards/Logic/Interfaces/: IGameDisplayService.cs
LordOfTheCards/LordOfTheCards/VM/: MainWindowViewModel.cs
LordOfTheCards/LordOfTheCards/Windows/: DesignerWindow.xaml  DesignerWindow.xaml.cs  GameWindow.xaml  GameWindow.xaml.cs
LordOfTheCards/Render/: Class1.cs  Render.csproj
LordOfTheCards/Repository/: GameRepository.cs  Repository.csproj
Tokens/Blue/: BlueToken_Alchemy.psd  BlueToken_Divine.psd  BlueToken_Necromancy.psd
Tokens/Green/: GreenCardBronze.psd  GreenToken_Alchemy.psd  GreenToken_Divine.psd  GreenToken_Necromancy.psd
Tokens/Grey/: GreyCardBronze.psd  GreyToken_Alchemy.psd  GreyToken_Divine.psd  GreyToken_Necromancy.psd
Tokens/Red/: RedCardBronze.psd  RedToken_Alchemy.psd  RedToken_Divine.psd  RedToken_Necromancy.psd
Tokens/Yellow/: YellowToken_Alchemy.psd  YellowToken_Divine.psd  YellowToken_Necromancy.psd
(+107 files in other folders)
